:root{
    --pink: #e84393;
}
*{
   margin:0; 
   padding:0;
   box-sizing: border-box;
   font-family: verdana, Gevena, Tahoma, sans-serif;
   outline none;
   border:none;
   text-decoration: none;
   text-transform: capitalize;
   transition : .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}

header{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size:  2rem;
    color: #333;
    font-style: bolder;
    text-decoration: none;
}
header .logo span{
    color:var(--pink);
}

header .navbar a{
    font-size:  1.5rem;
    padding:0 1.5rem;
    color: #666;
    text-decoration: none;
}
header .navbar a:hover{
    color: var(--pink);
}

header .icons a{
    font-size: 2rem;
    color: #333;
    margin-left: 1.5rem;
}
header .icons a:hover{
    color: var(--pink);
}

header #toggler {
    display: none; 
}

header .fa-bars {
    font-size: 2rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgb(0, 0, 0,.3); 
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(./assets/images/g2.jpg)no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}
.home .content h3{
    font-size: 6rem;
    color: #333;
}
.home .content span{
    font-size: 3.5rem;
    color:var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}
.home .content p{
    font-size: 3rem;
    color:#999;
    padding: 1rem 0;
    line-height: 1.5;
}
.content a.btn {
    background-color: black;
    border: 1px solid pink;
    color: white;
    padding: 15px 20px; 
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    font-size: 18px;
}
.content a.btn:hover {
    background-color: pink;
    color: black;
}
.heading{
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 1rem;
  margin: 2rem 0;
  background: rgb(255, 51, 153,.05);
}
.heading span{
  color: var(--pink);
}
.about .row{
  display:flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 0;
  padding-bottom: 3rem;
}
.about .row .video-container {
  flex: 1 1 40rem;
  position: relative;
  display: flex;
  justify-content: center; 
}

.about .row .video-container video{
  width: 100%;
  border: 1.5rem solid #fff;
  border: .5rem;
  box-shadow: 0.5rem 1rem rgba(0, 0, 0,.1);
  height: 80%;
  object-fit: cover;
}
.about .row .video-container h3{
  position: absolute;
  top: 50%; transform: translateY(-50%);
  font-size: 3rem;
  background: #fff;
  padding: 2rem 24rem;
  text-align: center;
  mix-blend-mode: screen;
}
.about .row .content{
  flex:1 1 40rem;
}
.about .row .content h3{
  font-size: 3rem;
  color: #333;
}
.about .row .content p{
  font-size: 1.5rem;
  color: #9999;
  padding: 5rem 0;
  padding-top: 1rem;
  line-height: 1.5;
}
header {
  position: relative; 
}

.about {
  margin-top: 100px; 
}
.icons-container{
  background: #eee;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.icons-container .icons{
  background: #eee;
  border:.1rem solid rgba(0, 0, 0,.1);
  padding: 2rem;
  display: flex;
  align-items: center;
  flex: 1 1 25rem;
}
.icons-container .icons img{
  height: 5rem;
  width: auto;
  margin-right: 2rem;
}
.icons-container .icons h3{
  color: #333;
  padding-bottom: .5rem;
  font-size: 1.5rem;
}
.icons-container .icons span{
  color: #555;
  font-size: 1.3rem;
}
.products .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.products .box-container .box {
  flex: 0 0 calc(33.33% - 1.5rem); 
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: .5rem;
  border: .1rem solid rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 1.5rem; 
}
.products .box-container .box .discount{
  position: absolute;
  top: 1rem; left: 1rem;
  padding: .7rem 1rem;
  font-size: 2rem;
  color: var(--pink);
  background: rgba(255, 51, 153, .05);
  z-index: 1;
  border-radius: .5rem;
}
.products .box-container .box .image{
  position: relative;
  text-align: center;
  padding-top: 2rem;
  overflow: hidden;
}
.products .box-container .box .image img{
  height: 25rem;
}
.products .box-container .box:hover .image img {
  transform: scale(1.1);
}
.products .box-container .box .image .icons{
  position: absolute;
  bottom: -7rem; left: 0; right: 0;
  display: flex;
}
.products .box-container .box:hover .image .icons{
  bottom: 0;
}
.products .box-container .box .image .icons a{
  height: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  width: 50%;
  background:var(--pink);
  color: #fff;
  text-decoration: none;
}
.products .box-container .box .image .icons .cart-btn{
  border-left: .1rem solid #fff7;
  border-right: .1rem solid #fff7;
  width: 100%;
}
.products .box-container .box .image .icons a:hover{
  background: #333;
}
.products .box-container .box .content{
  padding: 2rem;
  text-align: center;
}
.products .box-container .box .content h3{
  font-size: 2.5rem;
  color: #333;
}
.products .box-container .box .content .price{
  font-size: 2.5rem;
  color: var(--pink);
  font-weight: bolder;
  padding-top: 1rem;
}
.products .box-container .box .content .price span{
  font-size: 1.5rem;
  color: #999;
  font-weight: lighter;
  text-decoration: line-through;
}
.products1 {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 160vh; 
  text-align: center;
  background: url(assets/images/back2.jpg);
}

#countdown{
  font-size: 2.5em;
  margin-top: 10px; 
  padding: 20px;
  border: 2px solid #333;
  border-radius: 20px;
  margin-bottom: 20px;
}
.products1 .box-container1{
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap; 
  gap: 1.5rem;
}
.products1 .box-container1 .box1 {
  flex: 0 0 calc(25% - 1rem); 
  margin: 0; 
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: .5rem;
  border: .1rem solid rgba(0, 0, 0, 0.1);
  position: relative; 
  background-color: white;
}
.products1 .box-container1 .box1 .discount{
  position: absolute;
  top: 1rem; left: 1rem;
  padding: .7rem 1rem;
  font-size: 2rem;
  color: var(--pink);
  background: rgba(255, 51, 153, .05);
  z-index: 1;
  border-radius: .5rem;
}
.products1 .box-container1 .box1 .image{
  position: relative;
  text-align: center;
  padding-top: 2rem;
  overflow: hidden;
}
.products1 .box-container1 .box1 .image img{
  height: 25rem;
}
.products1 .box-container1 .box1:hover .image img {
  transform: scale(1.1);
}
.products1 .box-container1 .box1 .image .icons{
  position: absolute;
  bottom: -7rem; left: 0; right: 0;
  display: flex;
}
.products1 .box-container1 .box1:hover .image .icons{
  bottom: 0;
}
.products1 .box-container1 .box1 .image .icons a{
  height: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  width: 50%;
  background:var(--pink);
  color: #fff;
  text-decoration: none;
}
.products1 .box-container1 .box1 .image .icons .cart-btn{
  border-left: .1rem solid #fff7;
  border-right: .1rem solid #fff7;
  width: 100%;
}
.products1 .box-container1 .box1 .image .icons a:hover{
  background: #333;
}
.products1 .box-container1 .box1 .content{
  padding: 2rem;
  text-align: center;
}
.products1 .box-container1 .box1 .content h3{
  font-size: 2.5rem;
  color: #333;
}
.products1 .box-container1 .box1 .content .price{
  font-size: 2.5rem;
  color: var(--pink);
  font-weight: bolder;
  padding-top: 1rem;
}
.products1 .box-container1 .box1 .content .price span{
  font-size: 1.5rem;
  color: #999;
  font-weight: lighter;
  text-decoration: line-through;
}
.heading1{
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 1rem;
  margin: 2rem 0;
}
.heading1 span{
  color: var(--pink);
}
.review .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.review .box-container .box{
  flex: 1 1 30rem;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
  border-radius: .5rem;
  padding: 3rem 2rem;
  position: relative;

}

.review .box-container .box .fas fa-quote-right{
  position: absolute;
  bottom: 3rem; right: 3rem;
  font-size: 6rem;
  color: #eee; 
}

.review .box-container .box .stars i{
  color: var(--pink);
  font-size: 2rem;
}
.review .box-container .box p{
  color: #999;
  font-size: 1.5rem;
  line-height: 1.5;
  padding-top: 2rem;
}
.review .box-container .box .user{
  display: flex;
  align-items: center;
  padding-top: 2rem;
}
.review .box-container .box .user img{
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}
.review .box-container .box .user h3{
  font-size: 2rem;
  color: #333;
}
.review .box-container .box .user span{
  font-size: 1.5rem;
  color: #999;
}
.news-letter-area {
  background-color: #f5f5f5;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container.custom-area {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title.text-left.mb-35 {
  text-align: left;
  margin-bottom: 35px;
}

.section-title-3 {
  font-size: 3rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: #333;
}

.desc-content {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

.news-latter-box {
  padding: 30px;
  border-radius: 10px;
}

.newsletter-form-wrap {
  display: flex;
  justify-content: center;
  align-items: center; 
}

.mc-form {
  display: flex;
  align-items: center;
  width: 700px;
}

.email-box {
  width: 300px;
  height: 50px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 20px;
  line-height: 1.5;
}
.email-box::placeholder { 
  font-size: 15px;
}


.btn.rounded-0 {
  background-color: #333;
  color: #fff;
  padding: 20px 50px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  box-shadow: none;
  height: 50px; 
  display: flex;
  align-items: center;
  justify-content: center; 
}

.mailchimp-alerts {
  display: none;
}

.mailchimp-submitting,
.mailchimp-success,
.mailchimp-error {
  
}
.single-blog {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 1px 1px 10px 1px rgba(209, 209, 209, 0.5);
          box-shadow: 1px 1px 10px 1px rgba(209, 209, 209, 0.5);
}

.single-blog:hover {
  -webkit-box-shadow: 0px 10px 30px 0px rgba(209, 209, 209, 0.5);
          box-shadow: 0px 10px 30px 0px rgba(209, 209, 209, 0.5);
}

.single-blog .blog-content {
  background: #ffffff;
  padding: 25px 30px 40px 30px;
}

@media (max-width: 991px) {
  .single-blog .blog-content {
    padding: 20px;
  }
}

@media (max-width: 479px) {
  .single-blog .blog-content {
    padding: 20px 10px;
  }
}

.single-blog .blog-content h4 {
  color: #010101;
  font-size: 22px;
  margin-bottom: 15px;
}

@media (max-width: 991px) {
  .single-blog .blog-content h4 {
    font-size: 20px;
  }
}

@media (max-width: 479px) {
  .single-blog .blog-content h4 {
    font-size: 18px;
  }
}

.single-blog .blog-content .blog-date {
  display: inline-block;
  height: 66px;
  line-height: 24px;
  text-align: center;
  width: 77px;
}

.single-blog .blog-content .blog-post-info {
  display: block;
  margin-bottom: 10px;
}

.single-blog .blog-content .blog-post-info > span {
  color: #7a7a7a;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  margin-right: 15px;
  text-transform: capitalize;
  position: relative;
}

.single-blog .blog-content .blog-post-info > span:last-child {
  margin-right: 0;
}

.single-blog .blog-content .blog-post-info > span a {
  color: #7a7a7a;
}

.single-blog .blog-content .blog-post-info > span a:hover {
  color: #E72463;
}

.single-blog .blog-content .blog-post-info > span a:before {
  background-color: #E72463;
  content: "";
  height: 1px;
  position: absolute;
  right: -12px;
  top: 10px;
  width: 6px;
}

.single-blog .blog-content .blog-text > p {
  font-size: 16px;
  line-height: 26px;
}

@media (max-width: 991px) {
  .single-blog .blog-content .blog-text > p {
    font-size: 14px;
    line-height: 22px;
  }
}

@media (max-width: 479px) {
  .single-blog .blog-content .blog-text > p {
    font-size: 12px;
  }
}

.single-blog .blog-content .readmore {
  color: #333;
  display: inline-block;
  font-size: 15px;
}

.single-blog .blog-content .readmore i {
  font-size: 14px;
}

.single-blog .blog-content .readmore:hover {
  color: #E72463;
}
.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.footer .box-container .box h3{
  flex: 1 1 25rem;
}
.footer .box-container .box h3{
  color: #333;
  font-size: 2.5rem;
  padding: 1rem 0;
}
.footer .box-container .box a{
  display: block;
  color: #666;
  font-size: 1.5rem;
  padding: 1rem 0;
}
.footer .box-container .box a:hover{
  color: var(--pink);
  text-decoration: underline;
}
.footer .credit{
  text-align: center;
  padding: 1.5rem;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  font-size: 1.5rem;
  color: #333;
  border-top: .1rem solid rgba(0, 0, 0,.1);
}
.footer .credit span{
  color: var(--pink);
}
.contact .row {
  display: flex;
}

.contact .row form {
  flex: 1 1 40rem;
  padding: 2rem 2.5rem;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
  border: .1rem solid rgba(0,0,0,.1);
  background: #fff;
  border-radius: .5rem;
}

.contact .row .image {
  flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form .box {
  padding: 1rem;
  font-size: 1.7rem;
  color: #333;
  text-decoration: none;
  border: .1rem solid rgba(0, 0, 0, 0.1);
  border-radius: .5rem;
  margin: .7rem 0;
  width: 100%;
}

.contact .row form .box:focus {
  border-color: var(--pink);
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}
.contact .row form .btn {
  padding: 1rem 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 2rem; 
  background-color: black; 
  transition: background-color 0.3s; 
}
.contact .row form .btn:hover {
  background-color: pink;
}
















 
@media (max-width: 991px) {
    html {
      font-size: 55%;
    }
  
    header {
      padding: 2rem;
    }
    selection{
      padding: 2rem;
    }
    .home{
      background-position: left;
    }

  }
  
@media (max-width: 768px) {
    header .fa-bars {
      display: block;
}
  
    header .navbar {
      position: absolute;
      flex-direction: column;
      top: 100%;
      left: 0;
      right: 0;
      background: #eee;
      border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
      width: 100%;
      justify-content: flex-start; 
      transition: clip-path 0.3s ease;
      clip-path: polygon(0 0,100% 0,0 0, 0 100%);
}
header #toggler:checked ~ .navbar {
    clip-path: polygon(0 0,100% 0,100% 100%, 0 100%);
}
    header .navbar a {
      margin: 0;
      padding: 1rem;
      background: #fff;
      border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
      text-decoration: none;
      width: 100%;
    }
    .home .content h3{
      font-size: 1rem !important;
    }
    .home .content span{
      font-size: 2rem;
    }
    .about .video-container {
      text-align: center; 
    }
  
    .about .content {
      padding: 2rem; 
    }
  
    .about .content h3 {
      font-size: 3rem; 
    }
  
    .about .content p {
      font-size: 1.2rem; 
    }
  }
  .icons-container .icons h3{
    font-size: 2rem;
  }
  .icons-container .icons span{
    font-size: 1.7rem;
  }
  .box-container {
    display: flex;
    justify-content: center;
}
.box {
  padding: 0 20px; 
  margin: 0 auto;
}



@media (max-width: 450px) {
    html {
      font-size: 50%;
    }
  }
  .heading{
    font-size: 3rem;
  }
  .categories-area {
    padding-top: 40px;
  }
  
  .categories-area .categories-img {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  .categories-area .categories-img img {
    width: 100%;
    height: auto;
  }
  
  .categories-area .categories-content {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    padding: 15px;
    text-align: center;
  }
  
  .categories-area .categories-content h3 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .categories-area .categories-content h4 {
    color: #ffffff;
    font-size: 18px;
  }
  
  @media (max-width: 767px) {
    .categories-area .categories-img {
      height: 300px;
    }
  
    .categories-area .cat-1,
    .categories-area .cat-2,
    .categories-area .cat-3,
    .categories-area .cat-4,
    .categories-area .cat-5,
    .categories-area .cat-6 {
      margin-bottom: 30px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .categories-area .categories-img {
      height: 200px;
    }
  
    .categories-area .cat-1,
    .categories-area .cat-2,
    .categories-area .cat-3,
    .categories-area .cat-4,
    .categories-area .cat-5,
    .categories-area .cat-6 {
      margin-bottom: 30px;
    }
  }
  
  @media (min-width: 992px) {
    .categories-area .categories-img {
      height: 300px;
    }
  

    .categories-area .cat-2,
    .categories-area .cat-3,
    .categories-area .cat-4,
    .categories-area .cat-5,
    .categories-area .cat-6 {
      margin-bottom: 30px;
    }
  }

  .categories-area .categories-imgs {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  .categories-area .categories-imgs imgs {
    width: 100%;
    height: auto;
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .categories-area .categories-img {
        height: 100px;
      }

    .categories-area .cat-1, {
      margin-bottom: 30px;
    }
  }
  
  @media (min-width: 992px) {
    .categories-area .categories-imgs {
        height: 660px;
      }
  
    .categories-area .cat-1{
      margin-bottom: 25px;
    }
  }
  .categories-area .categories-content {
    transition: background-color 0.3s ease; /* add transition effect */
  }
  
  .categories-area .categories-content:hover {
    background-color: #ff69b4; /* pink color on hover */
  }
  
  .categories-area .categories-content h3 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .categories-area .categories-content h4 {
    color: #ffffff;
    font-size: 18px;
  }
  /* Styling for smaller screens */
/* Responsive Styles */
@media (max-width: 992px) {
  .products1 .box-container1 .box1 {
      flex: 0 0 calc(45% - 0.5rem); 
  }
}

@media (max-width: 768px) {
  @media (max-width: 768px) {
    .products1 {
      height: 350vh; 
  
      
    }
  .products1 .box-container1 .box1 {
      flex: 0 0 calc(100% - 0.5rem); 
  }
}

